# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=16

#[caps-lock]
#color=#C7C2F3
#command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
#interval=once
#signal=10

#[i3weather]
#full_text=Tiempo:
#label=Tiempo:
#command="$HOME"/.config/i3blocks/i3weather.sh
#interval=3600
#color=#52aeff
#border=#52aeff

[weat]
label=🌞
full_text=Tiempo:
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

#[bat]
#label=🔋
#command="$HOME"/.config/i3blocks/bat.sh
#interval=10
#color=#dfd932

#[memoria]
#label=𐛒:
#full_text=Memoria
#command="$HOME"/.config/i3blocks/memoria.sh
#interval=30
#color=#52aeff
#border=#52aeff

[ip]
label=𐚯
full_text=IP-Local:
command=ip addr | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
interval=60
color=#91E78B
#border=#91E78B

[reset-button]
label=♻
full_text=Reiniciar
color=#v8cd12
command=reboot >/dev/null

[power-button]
label=🔌
full_text=Apagar
color=#f8bf12
command=poweroff >/dev/null

#[calc-button]
#full_text=Calculadora
#color=#91E78B
#border=#f12711
#command=gnome-calculator >/dev/null


[volume]
color=#D6C1F2
label=🔊Audio:
instance=Master
#instance=PCM
#instance=pavucontrol
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


#[publicip]
#label=🌐
#full_text=IP-Publica:
#command=curl -Ss ifconfig.me | awk '{ print "IP Publica :" $1 }'
#interval=120
#color=#88FFFF

#[cpu]
#command="$HOME"/.config/i3blocks/cpu
#interval=persist
#full_text=CPU:
#label=🌡CPU:
#color=#FF7373
#border=#FFA500
#min_width=40
#align=right

#[openvpn-systemd]
#full_text=
#color=#91E78B
#border=#88FFFF
#PID_FILE_FORMAT='/run/openvpn/*.pid'
#command="$HOME"/.config/i3blocks/openvpn-systemd
#interval=60
#label=VPN:

#[openvpn]
#full_text=VPN:
#LABEL=VPN:
#color=#91E78B
#border=#f12711
#command="$HOME"/.config/i3blocks/openvpn
#interval=60
#PID_FILE_FORMAT='/run/openvpn/*.pid'

#[cpu_usage]
#color=#f12711
#border=#f12711
#command=$HOME"/.config/i3blocks/cpu_usage
#interval=10
#full_text=CPU
#LABEL=CPU
#min_width=CPU: 100.00%
#T_WARN=80
#T_CRIT=100
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

#[load_average]
#full_text=CPU Load:
#LABEL=CPU Load
#command=$HOME"/.config/i3blocks/load_average.sh
#interval=10
#color=#f12711
#border=#88FFFF

#[i3temp]
#full_text=Temperatura:
#label=Temperatura
#command=$HOME"/.config/i3blocks/i3temp.sh
#interval=60
#color=#f12711
#border=#88FFFF

#[i3speedtest]
#full_text=SpeedTest:
#LABEL=SpeedTest
#command=$HOME"/.config/i3blocks/i3speedtest.sh
#interval=60
#color=#f12711
#border=#88FFFF

#[cpu]
#label=@
#full_text=Cpu:
#command=$HOME"/.config/i3blocks/cpu.sh
#interval=15
#signal=2

[news]
label=📰
full_text=RSS:
interval=once
min_width=40
command=kitty -e newsboat
#command=$HOME"/.config/i3blocks/news.sh
signal=6

#[weather]
#label=weather:
#full_text=weather:
#interval=18000
#command=$HOME"/.config/i3blocks/weather
#signal=5

#[music]
#label=music
#interval=once
#command=$HOME"/.config/i3blocks/music
#signal=11

#[iplocate]
#command=$HOME"/.config/i3blocks/iplocate
#interval=30

[torrent]
label=📥
full_text=DL:
interval=once
command=deluge 
#command=$HOME"/.config/i3blocks/torrent
signal=7


[mailbox]
label=📬
full_text=Mail:
interval=once
command=geary
#command=$HOME"/.config/i3blocks/mailbox
#signal=12

#[memory]
#command=$HOME"/.config/i3blocks/memory
#interval=30

#[volume2]
#label=𐙡 
#full_text=Volumen:
#interval=once
#command=$HOME"/.config/i3blocks/volume
#signal=10

[disk]
label=💾
full_text=SSD:
interval=once
command=kitty -e ncdu /
#command=$HOME"/.config/i3blocks/disk.sh
signal=19

#[battery]
#label=BaT
#full_text=BaT:
#command=battery BAT0
#command=$HOME"/.config/i3blocks/battery
#interval=5
#signal=25

[clock]
label=📅
full_text=Calendario
command=kitty -e calcurse
#command=$HOME"/.config/i3blocks/clock
interval=once
signal=40


[rofmon]
full_text=Monitor
label=🖳:
command=exec /home/salion/powermenu/rofi-monitors.sh
#interval=3600
color=#52aeff
#border=#52aeff

[rowifi]
full_text=WIFI
label=🌎:
command=exec /home/salion/powermenu/rofi-wifi-menu.sh
#interval=3600
color=#52aeff
#border=#52aeff

[time]
label=𐘿
command=date +%T
interval=5
color=#B4C2F4
#border=#A4C2F

#[internet]
#label=internet
#full_text=Internet:
#command=$HOME"/.config/i3blocks/internet
#interval=once
#signal=32











